MTBWPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MTB Demo .NET" Height="450" Width="380">
    <Window.Resources>
        <!--引用资源-->
        <local:RLTLConverter x:Key="RLTLConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica Neue,Helvetica,Arial,sans-serif"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonUp">
            <i:InvokeCommandAction Command="{Binding ViewModel.RightButtonUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="left">Device:</TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding ViewModel.Devices}"
                  SelectedIndex="{Binding ViewModel.SelectedDeviceIndex}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ViewModel.SelectedDeviceChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
                  
        <TextBlock Grid.Row="2" HorizontalAlignment="Left">Components:</TextBlock>
        <ComboBox Grid.Row="3" ItemsSource="{Binding ViewModel.Components}"
                  SelectedIndex="{Binding ViewModel.SelectedComponentIndex}"/>
        <Button Grid.Row="5" Command="{Binding ViewModel.ConnectMTBCommand}"
                Width="150" HorizontalAlignment="Left">Connect to MTB</Button>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left">Message:</TextBlock>
        <TextBox Text="{Binding ViewModel.DisplayMessages, Mode=TwoWay}"
                 Grid.Row="7" Height="200" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
        <!--<TextBox Text="{Binding ViewModel.Messages}" 
                 Grid.Row="7" VerticalScrollBarVisibility="Auto" 
                 Height="Auto"/>-->

    </Grid>
</Window>
